akka {
  loglevel = "DEBUG"
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}









 



akka.management {
  health-checks {
    readiness-checks {
      example-ready = "com.example.DemoHealthCheck"
    }
  }
}

twin {
  #host = ${?IOT_SYSTEM_INTERNAL_SERVICE_SERVICE_HOST} #env variables from K8s
  #port = ${?IOT_SYSTEM_INTERNAL_SERVICE_SERVICE_PORT}
  port = "31364"
  host = "192.168.49.2"
}

minikube {
  
}